.container{
  display: flex;
}


.grid{
  width:200px;
  height: 400px;
  background-color: yellow;
  flex-wrap: wrap;
  display: flex;
}

.grid div{
  height: 20px;
  width: 20px;

}

.tetromino{
  background-color: blue;
}

.mini-grid{
  margin-left: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: yellow;
}

.mini-grid div{
  height: 20px;
  width: 20px;
}

/*body{*/
/*  background: white;*/
/*  color:#323232;*/
/*  font-weight: 300;*/
/*  height:100vh;*/
/*  margin:0vw;*/
/*  display:flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  text-align: center;*/
/*  font-family: Helvetica;*/
/*}*/

